GenericEntity : "{1CC8DD9D7F92ED2A}Prefabs/Props/Core/VehiclePart_Base.et" {
 ID "51F6D6DE0C8B22AD"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{5F681F0E824BE552}Assets/Vehicles/Wheeled/M1114/Roof/kiok_humvee_roof.xob"
   Materials {
    MaterialAssignClass "{65A40404C3490FAD}" {
     SourceMaterial "0"
     AssignedMaterial "{B933BC3210172329}Assets/Vehicles/Wheeled/M1114/Roof/Data/HV_Roof001_Black.emat"
    }
    MaterialAssignClass "{65A40404C3490FDA}" {
     SourceMaterial "1"
     AssignedMaterial "{D20F8AF388162EDC}Assets/Vehicles/Wheeled/M1114/Roof/Data/HV_Roof003_Black.emat"
    }
    MaterialAssignClass "{65A40404C3490FD3}" {
     SourceMaterial "2"
     AssignedMaterial "{46E9E16690E3B36F}Assets/Vehicles/Wheeled/M1114/Roof/Data/HV_Roof002_Black.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Enabled 1
   AngularSleepingThreashold 1
   SimState Collision
   ModelGeometry 1
   Static 0
  }
 }
 coords 80.811 1 1245.193
}