GenericEntity : "{1CC8DD9D7F92ED2A}Prefabs/Props/Core/VehiclePart_Base.et" {
 ID "51F6D6DE0C8B22AD"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{12256D7E45EA0095}Assets/Vehicles/Wheeled/Detailing/Closed_Roof_Hatch/kiok_humvee_close_hatch.xob"
   Materials {
    MaterialAssignClass "{65A40404E48DFDBE}" {
     SourceMaterial "hmmwv_body_2"
     AssignedMaterial "{AECB81177669DFBA}Assets/Vehicles/Wheeled/Detailing/Closed_Roof_Hatch/Data/hmmwv_body_2_Black.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Enabled 1
   AngularSleepingThreashold 1
   SimState Collision
   ModelGeometry 1
   Static 0
  }
 }
 coords 77.147 1 1245.475
}