GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{E2CD5D06197B3CF6}Assets/Vehicles/Wheeled/M1114/Bumper/kiok_humvee_bumper.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Enabled 1
   Layers 0
   Active Inactive
   AngularSleepingThreashold 1
   SimState Collision
   Kinematic 1
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Bumper {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{65A40406D94C7919}" {
      }
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
 coords 89.349 1 1238.656
}