GenericEntity : "{0B70147AE612A768}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_empty.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{65A40403BA7B6B71}" {
     SourceMaterial "Base"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  SlotManagerComponent "{54F2B37F3202E099}" {
   Slots {
    RegisteringComponentSlotInfo Window_LR {
     Enabled 0
    }
    RegisteringComponentSlotInfo Window_RR {
     Enabled 0
    }
    RegisteringComponentSlotInfo Window_RF {
     Enabled 0
    }
    RegisteringComponentSlotInfo Window_LF {
     Enabled 0
    }
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Prefab "{F4C17C743320A7CC}Prefabs/Vehicles/Wheeled/M1114/VehParts/M1114_roof_closed.et"
     DisablePhysicsInteraction 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Duke_1 {
     Offset -0.942 0.0512 -2.5622
     Prefab "{9DB5AAD169A4EADE}Prefabs/Vehicles/Wheeled/M1114/VehParts/Additions/Dukes/VehPart_M1114_Duke.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Duke_2 {
     Offset 0.9178 0.0512 -2.5622
     Enabled 0
     Prefab "{9DB5AAD169A4EADE}Prefabs/Vehicles/Wheeled/M1114/VehParts/Additions/Dukes/VehPart_M1114_Duke.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Roof_Armor {
     Offset 0 -0.0355 -0.0706
     Angles 0 180 0
     MergePhysics 0
     Enabled 1
     Prefab "{E4BB9AD80008B7E3}Prefabs/Vehicles/Wheeled/M1114/VehParts/Armor/Roof/VehPart_M1114_Roof_Armor.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterActions 0
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Hatch_Closed {
     Offset 0 1.1913 -0.3557
     Angles 0 180 0
     MergePhysics 0
     Enabled 0
     Prefab "{30E92D28F65621C7}Prefabs/Vehicles/Wheeled/M1114/VehParts/Armor/Roof/VehPart_M1114_Roof_Hatch_Closed.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     RegisterActions 0
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Door_L01 {
     PivotID "v_door_L01"
     Offset 1.1401 -1.1564 -0.4288
     Prefab "{43F06AA2E0CBF298}Prefabs/Props/VehicleParts/Doors/M1114/Early/Door_M1114_L1_Early.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
     RegisterActionSignals 1
    }
    RegisteringComponentSlotInfo Door_L02 {
     PivotID "v_door_L02"
     Offset 1.1401 -1.1564 0.4976
     Prefab "{03004B8756D770E0}Prefabs/Props/VehicleParts/Doors/M1114/Early/Door_M1114_L2_Early.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Door_R01 {
     PivotID "v_door_R01"
     Offset -1.1401 -1.1564 -0.4208
     Prefab "{0469F911138E392E}Prefabs/Props/VehicleParts/Doors/M1114/Early/Door_M1114_R1_Early.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Door_R02 {
     PivotID "v_door_R02"
     Offset -1.1401 -1.1564 0.4976
     Prefab "{4499D834A592BB6B}Prefabs/Props/VehicleParts/Doors/M1114/Early/Door_M1114_R2_Early.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Antenna {
     MergePhysics 1
     Prefab "{1C227958156F0497}Prefabs/Vehicles/Wheeled/M998/VehParts/M1114_antenna_rear.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Antenna_02 {
     Offset 2.0095 0 0
     MergePhysics 1
     Prefab "{1C227958156F0497}Prefabs/Vehicles/Wheeled/M998/VehParts/M1114_antenna_rear.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
   }
  }
 }
 coords 68.314 1 1209.356
}