GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A667AA6F680E0329}Assets/Vehicles/Wheeled/M1114/Doors/kiok_humvee_platecover_door_r2.xob"
   Materials {
    MaterialAssignClass "{65A404046FBF371F}" {
     SourceMaterial "hmmwv_gpk_tower"
     AssignedMaterial "{2376F76D4AE1E68A}Assets/Vehicles/Wheeled/M1114/Doors/Data/HV_Plate_Doors_Black.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 10
   ResponseIndex "TinyDestructible"
   Static 1
  }
 }
 coords 74.445 1 1194.496
}