SCR_PlaceableEntitiesRegistry {
 m_sAddon "SUCModded"
 m_sSourceDirectory "{ED8669873C7D99B4}Prefabs/Vehicles/Wheeled"
 m_Prefabs {
  "{BDCA05539352CFED}Prefabs/Vehicles/Wheeled/M1097/M1097.et"
  "{45605EAFB332E002}Prefabs/Vehicles/Wheeled/M1097/M1097_Covered.et"
  "{77A1A8606999B00E}Prefabs/Vehicles/Wheeled/M1114/M1114_4.et"
  "{67879A3372A35CB0}Prefabs/Vehicles/Wheeled/M1114/Unarmed/M1114.et"
  "{F59ACADCE289DA29}Prefabs/Vehicles/Wheeled/M998/M998_3.et"
 }
}