GenericEntity : "{6C6D4CF5F88AE48D}Prefabs/Vehicles/Core/Vehicle_AmmoBox_Base.et" {
 ID "4B42E71698F5739C"
 components {
  BaseLightManagerComponent "{5CC4F3417CA90A6B}" : "{5A73DE5A36EF3B6E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_BaseLightManager.ct" {
   Enabled 0
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{9B231FB233AC1A49}Assets/Vehicles/Wheeled/M1097/Cargo_Racks/M1097_Cargo_Racks.xob"
   Materials {
    MaterialAssignClass "{65A40401670A73AF}" {
     SourceMaterial "M1097_Benches"
     AssignedMaterial "{37F0DC9E5B61FDDF}Assets/Vehicles/Wheeled/M1097/Cargo_Racks/Data/M1097_Benches.emat"
    }
   }
  }
  SCR_ArsenalComponent "{5CDEEA63CA961245}" {
   m_eSupportedArsenalItemTypes 6554414
   m_eSupportedArsenalItemModes 402
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone AmmoBox {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5C77025948537C40}" {
      m_sWreckModel "{A98B342A8B226409}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo_Wreck.xob"
      m_bAllowHideWreck 1
      m_bDeleteAfterParentDestroyed 0
     }
    }
   }
  }
  SCR_ResourceComponent "{5D82E3A3588C0389}" {
   m_aContainers {
    SCR_ResourceContainer "{5D82E3A35A90CF86}" {
     m_fResourceValueMax 250
    }
   }
  }
  SCR_VehicleWeaponSupportStationComponent "{6478710462CF20B8}" {
   m_bUseRangeBoundingBox 0
   m_vOffset 0 0 0.939
  }
  WCS_RearmSupportStationComponent "{65A404023CF3C582}" {
   m_bIsVehicle 1
   m_eSupportStationPriority MEDIUM
   m_fRange 9
  }
  SlotManagerComponent "{65A404023CF3C5B5}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{BD0155EC23E7B7D4}Prefabs/Vehicles/Wheeled/M1097/VehParts/VehPart_M1097_Canvas.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{5CDEFA7984EAC4E2}" {
   ActionContexts {
    UserActionContext "{5086DB23968900BC}" {
     Position PointInfo "{5086DB2388F7B939}" {
      PivotID ""
      Offset 0.4 19.5848 -0.05
      Angles 0 0 0
     }
     Radius 0
    }
    UserActionContext "{51B07C0D825BFD07}" {
     Position PointInfo "{51B07C0DFBC8125A}" {
      Offset 0.4 21.6638 -0.05
     }
     Radius 0
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{59BA641567A0ADC0}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_SaveArsenalLoadout "{5C76A24D69B3CD7A}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBC4CD8F9F}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBC65BD222}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBC7D12D27}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBD8EFB55F}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBDA751FFC}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751EA508EA6B}" {
     ParentContextList {
      "cargo"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD751EA3095857}" {
     ParentContextList {
      "cargo"
     }
    }
   }
  }
 }
 coords 69.961 1.831 1234.418
}